/* MagicMirror² Config Sample
 *
 * By Michael Teeuw https://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "localhost", // Address to listen on, can be:
	// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
	// - another specific IPv4/6 to listen on a specific interface
	// - "0.0.0.0", "::" to listen on any interface
	// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/", // The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
	// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
	// or add a specific IPv4 of 192.168.1.5 :
	// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
	// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
	// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false, // Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "", // HTTPS private key path, only require when useHttps is true
	httpsCertificate: "", // HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert"
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "MMM-BismillahBanner",
			position: "top_bar",
			config: {
				stylePreset: "classical-naskh",
				fontScale: 1.25,
				textColor: "#ffffff",
				showLigature: false,
				showTransliteration: false
			}
		},
		{
			module: "MMM-MyPrayerTimes",
			position: "top_left",
			header: "Prayer Times",
			config: {
				mptLat: 42.9849, // London, Ontario, Canada
				mptLon: -81.2453, // London, Ontario, Canada
				mptMethod: 2, // 2 = Islamic Society of North America (ISNA)
				mptOffset: "0,0,0,0,0,0,0,0,0",
				showSunrise: false,
				showSunset: false,
				showMidnight: false,
				showImsak: false,
				show24Clock: false, // 12-hour format with AM/PM
				showOnlyNext: true, // Show only the next prayer time
				playAdhan: true,
				adhanTriggerWindowMinutes: 1,
				autoPlayAdhkar: true,
				adhkarManifestFile: "adhkar_manifest.json",
				pauseQuranForAdhan: true,
				pauseQuranForAdhkar: true,
				resumeQuranAfterInterruptions: true
			}
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
			module: "calendar",
			header: "Holidays",
			position: "top_left",
			config: {
				maximumEntries: 5,
				calendars: [
					{
						symbol: "calendar-check",
						url: "https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics"
					},
					{
						symbol: "moon",
						url: "https://calendar.google.com/calendar/ical/en.islamic%23holiday%40group.v.calendar.google.com/public/basic.ics",
						color: "#90EE90"
					}
				]
			}
		},
		{
			module: "compliments",
			position: "bottom_bar",
			config: {
				identityDisplayNames: {
					yonis: "Yonis",
					hodan: "Hodan",
					both: "Yonis iyo Hodan"
				},
				identityProfiles: {
					yonis: {
						morning: [
							"Subax wanaagsan, {name}.",
							"{name}, maanta waxaad leedahay tamar fiican.",
							"{name}, Ilaahay ha kuu barakeeyo maalintaada."
						],
						afternoon: [
							"{name}, sii wad dadaalka quruxda badan.",
							"{name}, nasasho yar qaado haddii aad u baahan tahay."
						],
						evening: [
							"{name}, alxamdulillaah maanta si fiican baad u martay.",
							"{name}, habeen deggan ha kuu noqdo."
						],
						anytime: [
							"{name}, degganaantaadu waxay qurxisaa guriga.",
							"{name}, dadaalkaaga waa la dareemaa."
						]
					},
					hodan: {
						morning: [
							"Subax wanaagsan, {name}.",
							"{name}, dhoolla-caddeyntaadu waa iftiin.",
							"{name}, Ilaahay ha kuu barakeeyo saaka."
						],
						afternoon: [
							"{name}, galabtaadu ha noqoto mid fudud oo qurux badan.",
							"{name}, waad mudan tahay kalsooni iyo nasasho."
						],
						evening: [
							"{name}, habeen barako leh ha kuu noqdo.",
							"{name}, maanta waxaad keentay degganaan iyo iftiin."
						],
						anytime: [
							"{name}, joogitaankaagu guriga wuu dejiyaa.",
							"{name}, qalbigaagu waa naxariis."
						]
					},
					both: {
						morning: [
							"Subax wanaagsan, {name}.",
							"Ilaahay ha idiinka dhigo maanta maalin khayr leh."
						],
						evening: [
							"{name}, habeen deggan oo barako leh ha idiin noqdo.",
							"Alxamdulillaah, wadajirkiinnu waa nimco."
						],
						anytime: [
							"{name}, gurigiinnu wuxuu leeyahay degganaan qurux badan.",
							"{name}, isku duubnidiinnu waa barako."
						]
					}
				}
			}
		},
		{
			module: "weather",
			position: "top_right",
			config: {
				weatherProvider: "openweathermap",
				type: "current",
				location: "London, Ontario",
				locationID: "6058560", // London, Ontario, Canada
				apiKey: "${OPENWEATHER_API_KEY}",
				updateInterval: 600000, // Update every 10 minutes
				convertTemperature: true,
				showWindDirection: true,
				showWindDirectionAsArrow: true,
				showHumidity: true,
				showSun: true,
				showWeekdayForecasts: true,
				fadePoint: 0.25
			}
		},
		{
			module: "weather",
			position: "top_right",
			header: "Weather Forecast",
			config: {
				weatherProvider: "openweathermap",
				type: "forecast",
				location: "London, Ontario",
				locationID: "6058560", // London, Ontario, Canada
				apiKey: "${OPENWEATHER_API_KEY}",
				updateInterval: 600000 // Update every 10 minutes
			}
		},
		{
			module: "MMM-MarketTicker",
			position: "bottom_bar",            // below compliments (declared earlier in array)
			config: {
				displayMode: "scroll",
				scrollSecondsPerItem: 6,
				symbols: [
					{ symbol: "BTC-USD",  label: "BTC" },
					{ symbol: "ETH-USD",  label: "ETH" },
					{ symbol: "^IXIC",    label: "NASDAQ" },
					{ symbol: "GC=F",     label: "GOLD" },
					{ symbol: "CL=F",     label: "OIL" }
				],
				// Optional Finnhub fallback when Yahoo fails (US stocks/ETFs only).
				// Replace placeholder on the Pi only — never commit your real key.
				finnhubApiKey: "YOUR_FINNHUB_API_KEY_HERE"
			}
		},
		{
			module: "MMM-FaceIdentity",
			position: "bottom_right",
			config: {
				showPreview: true,
				previewLabel: "Recognition",
				previewWidth: 375,
				previewHeight: 213,
				previewOffsetX: 110,
				previewIntervalMs: 2500,
				previewQuality: 70,
				previewMirror: true,
				showPreviewIdentity: true,
				identityDisplayNames: {
					yonis: "Yonis",
					hodan: "Hodan",
					both: "Yonis + Hodan"
				},
				cameraIndex: 0,
				frameWidth: 320,
				frameHeight: 240,
				scanIntervalMs: 2500,
				requiredMatches: 2,
				recallHoldMs: 25000,
				unknownHoldMs: 8000,
				matchThreshold: 0.46,
				labels: ["yonis", "hodan"],
				dataFile: "data/encodings.json",
				pythonBinary: "python3",
				venvBinary: "venv/bin/python3"
			}
		},
		{
			module: "MMM-QuranDisplay",
			position: "middle_center",
			config: {
				showVerseNumber: true,
				showSurahName: true,
				showBismillah: false,
				hideBismillahForSurah9: true,
				ayahLabelFormat: "compact",
				animationSpeed: 500,
				fontSize: {
					info: "1.1em"
				}
			}
		},
		{
			module: "MMM-MyScoreboard",
			position: "bottom_left",
			config: {
				viewStyle: "oneLineWithLogos",
				showPlayoffStatus: true,
				rolloverHours: 5,
				sports: [{ league: "NBA" }],
				maxHeight: 200,
				updateInterval: 300000 // Update every 5 minutes
			}
		}
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {
	module.exports = config;
}
